spring.application.name=Nimap_Machine_Test

spring.datasource.url=jdbc:mysql://localhost:3306/nimap_crud 
spring.datasource.username=root
spring.datasource.password=Java@pas1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api